# android_fmj

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artharyoung/game/fmj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artharyoung/game/fmj/: GameView.java  Global.java  MainActivity.java
app/src/main/java/com/artharyoung/game/fmj/characters/: Character.java  Direction.java  FightingCharacter.java  FightingSprite.java  Monster.java  NPC.java  Player.java  ResLevelupChain.java  SceneObj.java  WalkingSprite.java
app/src/main/java/com/artharyoung/game/fmj/combat/: ActionExecutor.java  Combat.java
app/src/main/java/com/artharyoung/game/fmj/gamemenu/: ScreenActorState.java  ScreenActorWearing.java  ScreenChgEquipment.java  ScreenGameMainMenu.java  ScreenGoodsList.java  ScreenMenuGoods.java  ScreenMenuProperties.java  ScreenMenuSystem.java  ScreenTakeMedicine.java  ScreenUseMagic.java
app/src/main/java/com/artharyoung/game/fmj/goods/: BaseGoods.java  GoodsDecorations.java  GoodsDrama.java  GoodsEquipment.java  GoodsHiddenWeapon.java  GoodsManage.java  GoodsMedicine.java  GoodsMedicineChg4Ever.java  GoodsMedicineLife.java  GoodsStimulant.java  GoodsTudun.java  GoodsWeapon.java  IEatMedicine.java
app/src/main/java/com/artharyoung/game/fmj/graphics/: TextRender.java  Tiles.java  Util.java
app/src/main/java/com/artharyoung/game/fmj/lib/: DatLib.java  ResBase.java  ResGut.java  ResImage.java  ResMap.java  ResSrs.java
app/src/main/java/com/artharyoung/game/fmj/magic/: BaseMagic.java  MagicAttack.java  MagicAuxiliary.java  MagicEnhance.java  MagicRestore.java  MagicSpecial.java  ResMagicChain.java  ScreenMagic.java
app/src/main/java/com/artharyoung/game/fmj/scene/: SaveLoadGame.java  ScreenMainGame.java
app/src/main/java/com/artharyoung/game/fmj/script/: Operate.java  OperateAdapter.java  OperateBuy.java  OperateDrawOnce.java  (+4 more)
app/src/main/kotlin/com/artharyoung/game/fmj/: FmjApp.kt  GameConstant.kt  LogUtil.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  layout_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artharyoung/game/fmj/: ExampleUnitTest.java
(+32 files in other folders)
